<!DOCTYPE html>
<html>
  <head>
    <title>Login Success</title>
    <style>
      html {
        background-image: url("./img/pexels-tim-douglas-6567607.webp");
        background-size: cover;
        overflow: hidden;
      }
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .container {
        width: 500px;
        margin: 100px auto;
        padding: 20px;
        background-color: #f9f9f9;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      p {
        color: #666;
        margin-bottom: 10px;
        display: block;
      }

      .abtn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
      }

      .abtn:hover {
        background-color: #a05145;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login Successful</h1>

      <p>Welcome, <span id="username"></span>!</p>
      <p>Start shopping by visiting our website .</p>
      <button class="abtn" id="home">Homepage</button>
      <button class="abtn" id="logout">Logout</button>
    </div>

    <script>
      // Get the username from the query parameter
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const username = urlParams.get("username");
      const logout = document.getElementById("logout");
      const home = document.getElementById("home");

      logout.addEventListener("click", function () {
        window.location.href = "/";
      });
      home.addEventListener("click", function () {
        window.location.href = `/?username=${encodeURIComponent(
          username
        )}`;
      });

      // Update the welcome message with the username
      const usernameElement = document.getElementById("username");
      usernameElement.textContent = username;
    </script>
  </body>
</html>
